BOT_API_KEY=7681505479:AAGE_8j9eyuxqa8zjJRG2FyGz08b_v09Bac
GIGACHAT_API_KEY=NmQ2YTczMjMtMmEzYS00YWZkLWI4NGQtY2Q5Yzk0ZTRhNDNmOmMwZDIzZjhkLWRhYTktNDY4ZC1hMGM0LTZkNmM1YmRmOWRlZg==

# Microsoft OAuth2 настройки
AZURE_CLIENT_ID=9a806aa5-d25f-4250-a1e2-b53080256403
AZURE_TENANT_ID=042e5c75-b50e-4d63-8ac4-55b7b6799db0
AZURE_CLIENT_SECRET=3.i8Q~SpmUzy_qCGYwoAmk6UEwcEWEbKY8v5FdeO


# Telegram Chat ID для отправки сообщений
TELEGRAM_CHAT_ID=-1002025109860

TEAM_ID=6ddf300c-867d-4f75-b9fe-986b5fd44d3b
CHANNEL_ID=19:d9b7347d83c84eda89cc2a235f41d010@thread.tacv2